[
  {
    id: 416,
    edges: [
      37,
      30,
    ],
  },
  {
    id: 37,
    edges: [
      416,
      235,
      406,
    ],
  },
  {
    id: 325,
    edges: [
      297,
      406,
      349,
    ],
  },
  {
    id: 297,
    edges: [
      287,
      325,
    ],
  },
  {
    id: 235,
    edges: [
      37,
      250,
      120,
    ],
  },
  {
    id: 148,
    edges: [
      181,
    ],
  },
  {
    id: 21,
    edges: [
      30,
    ],
  },
  {
    id: 406,
    edges: [
      325,
      37,
      181,
    ],
  },
  {
    id: 181,
    edges: [
      406,
      148,
      120,
    ],
  },
  {
    id: 120,
    edges: [
      181,
      235,
    ],
  },
  {
    id: 250,
    edges: [
      235,
      287,
    ],
  },
  {
    id: 349,
    edges: [
      325,
    ],
  },
  {
    id: 30,
    edges: [
      416,
      21,
    ],
  },
  {
    id: 287,
    edges: [
      250,
      297,
    ],
  },
]
