diff --git a/config/git-diff b/config/git-diff
index 2bcc2c8..e69de29 100644
--- a/config/git-diff
+++ b/config/git-diff
@@ -1,793 +0,0 @@
-diff --git a/Makefile b/Makefile
-index bf12151..85cfb96 100644
---- a/Makefile
-+++ b/Makefile
-@@ -49,6 +49,10 @@ all:
- 
- clean: clean-targets
- 
-+.PHONY: 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
-+2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 : all
-+	$(REAL_ROOT_PATH)/scripts/push_to_robots.sh $@
-+
- clean-targets:
- 	@rm -f bin/* lib/*
- 
-diff --git a/config/proc-robot-concat.config b/config/proc-robot-concat.config
-index a7afb06..ae739b1 100644
---- a/config/proc-robot-concat.config
-+++ b/config/proc-robot-concat.config
-@@ -10,7 +10,7 @@ procman {
-     host             = "localhost";
-     auto-start       = true;
-     auto-restart     = true;
--    restart-delay-ms = 10000;
-+    restart-delay-ms = 5000;
- }
- ////////////////////////////////////////////////////////////
- :procGroupBase : proc { group = "Base"; }
-@@ -27,7 +27,10 @@ JoypadDrive : procGroupBase {
-     cmd = "magic-joypad-drive";
- }
- LcmSpy : procGroupBase {
--    cmd = "lcm-spy-web  $MAGIC2/lcmtypes/";
-+    cmd = "lcm-spy-web $MAGIC2/lcmtypes/ $ROOT/lcmtypes/ $APRIL2_PATH/lcmtypes/";
-+}
-+DebugLcmSpy: procGroupBase {
-+    cmd = "echo $MAGIC2"
- }
- HomePage : procGroupBase {
-     cmd = "homepage";
-@@ -37,18 +40,18 @@ ATSRespond : procGroupBase {
- }
- ////////////////////////////////////////////////////////////
- :procGroupDebug : proc { group = "Debug"; }
--LEDDaemon : procGroupDebug {
--    cmd = "led-daemon";
--}
--ESpeakDaemon : procGroupDebug {
--    cmd = "espeak-daemon -c $ROOT/config/robot-concat.config";
--}
-+// LEDDaemon : procGroupDebug {
-+//     cmd = "led-daemon";
-+// }
-+// ESpeakDaemon : procGroupDebug {
-+//     cmd = "espeak-daemon -c $MAGIC2/config/robot-concat.config";
-+// }
- ProcWebSpy : procGroupDebug {
-     cmd = "procman-spy-web";
- }
- 
- AlarmMonitorApril2 : procGroupDebug {
--    cmd = "alarm-monitor -c $ROOT/config/robot-concat.config";
-+    cmd = "alarm-monitor -c $MAGIC2/config/robot-concat.config";
- }
- 
- AlarmMonitorMagic2 : procGroupDebug {
-@@ -78,6 +81,9 @@ LoggingButton : procGroupLogging {
- RobotStatus : procGroupControl {
-     cmd = "robot-status";
- }
-+TagFollower : procGroupControl {
-+    cmd = "tag_follower";
-+}
- ////////////////////////////////////////////////////////////
- :procGroupSensors : proc { group = "Sensors"; }
- 
-@@ -106,7 +112,11 @@ OdometryData : procGroupSensors {
- // }
- 
- CameraDriver : procGroupSensors {
--    cmd = "lcm-camera-driver pgusb://?format=BAYER_GBRG&white-balance-mode=2&white-balance-ub=450&white-balance-vr=700&frame-rate-mode=2&frame-rate=5";
-+    cmd = "lcm-camera-driver pgusb://";//fidx=2&brightness-mode=2&brightness=1.550&exposure-mode=2&exposure=0.970&gamma-mode=0&shutter-mode=2&shutter=0.016&gain-mode=2&gain=4.845&frame-rate-mode=0&frame-rate=15&pan-mode=0&tilt-mode=0&trigger-enabled=1&trigger-source=0&trigger-mode=0&trigger-software=0","pgusb://b09d0100b74889?fidx=2&brightness-mode=2&brightness=1.550&exposure-mode=2&exposure=0.970&gamma-mode=0&shutter-mode=2&shutter=0.016&gain-mode=2&gain=4.845&frame-rate-mode=0&frame-rate=15&pan-mode=0&tilt-mode=0&trigger-enabled=1&trigger-source=0&trigger-mode=0&trigger-software=0"; //v4l2:///dev/video0";//pgusb://?format=BAYER_GBRG&white-balance-mode=2&white-balance-ub=450&white-balance-vr=700&frame-rate-mode=2&frame-rate=5";
-+}
-+
-+ImageViewer : procGroupSensors {
-+    cmd = "image-viewer";
- }
- 
- ////////////////////////////////////////////////////////////
-diff --git a/config/proc-robot-gen.config b/config/proc-robot-gen.config
-index bd082cc..be8dbd2 100644
---- a/config/proc-robot-gen.config
-+++ b/config/proc-robot-gen.config
-@@ -9,12 +9,12 @@ procman {
-     host             = "localhost";
-     auto-start       = true;
-     auto-restart     = true;
--    restart-delay-ms = 10000;
-+    restart-delay-ms = 5000;
- }
- ////////////////////////////////////////////////////////////
- :procGroupBase : proc { group = "Base"; }
- LCMMesh : procGroupBase {
--    cmd = "echo lcm-mesh -n $ROBOT_ID -g $GROUNDSTATION_IP && lcm-mesh -n $ROBOT_ID -g $GROUNDSTATION_IP";
-+    cmd = "lcm-mesh -n $ROBOT_ID -g $GROUNDSTATION_IP";
- }
- MeshStatsBridge : procGroupBase {
-     cmd = "mesh-stats-bridge -g $GROUNDSTATION_IP";
-@@ -26,7 +26,10 @@ JoypadDrive : procGroupBase {
-     cmd = "magic-joypad-drive";
- }
- LcmSpy : procGroupBase {
--    cmd = "lcm-spy-web  $MAGIC2/lcmtypes/";
-+    cmd = "lcm-spy-web $MAGIC2/lcmtypes/ $ROOT/lcmtypes/ $APRIL2_PATH/lcmtypes/";
-+}
-+DebugLcmSpy: procGroupBase {
-+    cmd = "echo $MAGIC2"
- }
- HomePage : procGroupBase {
-     cmd = "homepage";
-@@ -36,9 +39,9 @@ ATSRespond : procGroupBase {
- }
- ////////////////////////////////////////////////////////////
- :procGroupDebug : proc { group = "Debug"; }
--LEDDaemon : procGroupDebug {
--    cmd = "led-daemon";
--}
-+// LEDDaemon : procGroupDebug {
-+//     cmd = "led-daemon";
-+// }
- // ESpeakDaemon : procGroupDebug {
- //     cmd = "espeak-daemon -c $MAGIC2/config/robot-concat.config";
- // }
-@@ -77,6 +80,9 @@ LoggingButton : procGroupLogging {
- RobotStatus : procGroupControl {
-     cmd = "robot-status";
- }
-+TagFollower : procGroupControl {
-+    cmd = "tag_follower";
-+}
- ////////////////////////////////////////////////////////////
- :procGroupSensors : proc { group = "Sensors"; }
- 
-@@ -105,7 +111,7 @@ OdometryData : procGroupSensors {
- // }
- 
- CameraDriver : procGroupSensors {
--    cmd = "lcm-camera-driver v4l2:///dev/video0";//pgusb://?format=BAYER_GBRG&white-balance-mode=2&white-balance-ub=450&white-balance-vr=700&frame-rate-mode=2&frame-rate=5";
-+    cmd = "lcm-camera-driver pgusb://";//fidx=2&brightness-mode=2&brightness=1.550&exposure-mode=2&exposure=0.970&gamma-mode=0&shutter-mode=2&shutter=0.016&gain-mode=2&gain=4.845&frame-rate-mode=0&frame-rate=15&pan-mode=0&tilt-mode=0&trigger-enabled=1&trigger-source=0&trigger-mode=0&trigger-software=0","pgusb://b09d0100b74889?fidx=2&brightness-mode=2&brightness=1.550&exposure-mode=2&exposure=0.970&gamma-mode=0&shutter-mode=2&shutter=0.016&gain-mode=2&gain=4.845&frame-rate-mode=0&frame-rate=15&pan-mode=0&tilt-mode=0&trigger-enabled=1&trigger-source=0&trigger-mode=0&trigger-software=0"; //v4l2:///dev/video0";//pgusb://?format=BAYER_GBRG&white-balance-mode=2&white-balance-ub=450&white-balance-vr=700&frame-rate-mode=2&frame-rate=5";
- }
- 
- ImageViewer : procGroupSensors {
-diff --git a/config/robot-concat.config b/config/robot-concat.config
-index d684d44..f1e1bfc 100644
---- a/config/robot-concat.config
-+++ b/config/robot-concat.config
-@@ -71,271 +71,106 @@ imu {
-     min_covariance = 1e-6;
-     process_covariance = 5e-7;
- }
--beacons {
--    // -999 is a reserved invalid value (CONFIG_MISS)
-+// BEGIN PER-ROBOT SECTION /////////////////////////////////////////////////////////////
-+velodyne {
-+    xyz_m   = [-0.13, 0, .65];          // Translation
-+    rpy_deg = [0, 0, 0];              // Orientation
-+}
- 
--    // Offset due to antenna delay on a single device
--    antenna_delay = -77.2;
-+imu {
-+    s2b = [.7071, 0, 0, .7071];
-+    nav_s2b = [0.707106, 0.000904, 0.002158, 0.707103];
-+}
- 
--    // List of Anchor Devices
--    anchor_ids = [25 2 61 52 13 33 67 22 34 5 14 21 54 16 8 38 18 26 53 6 68 17 43 24 3 12 23 37 64 80 90 82 84 85 86];
-+l2g_scanmatch {
-+    // No GPS image
-+    graph = "/home/april/magic2/config/cse-3.graph";
-+    graph_xyt = [ 0, 0, 0 ];
-+}
- 
--    // Offset between beacon numbers (i.e., 7) and object of interest numbers (i.e., 1007)
--    id_offset = 1000;
-+odometry {
-+    backwards = true;           // Is the robot flipped around?
-+    //ticks2meters = 3.2132201e-4; //big wheels, big gearbox
-+    //ticks2meters = 2.4558139534883720e-4; //little wheels, big gearbox
-+    //ticks2meters = 2.34e-4; //little wheels, big gearbox
-+    ticks2meters = 3.0643e-4; //big smooth wheels, big gearbox.
-+}
- 
--    // ==== INITIATOR DEVICES ====
-+robot_drive {
-+    repulsive_distance = 1.0;
-+    collision_distance = 0.2;
-+    repulsive_strength = 2.0; // rel to goal attraction
-+    attractive_distance = 1.0; // switch to parabolic
-+    max_speed = 1.0; // pwm
-+    st_gain = 0.4;  // nom speed to goal (orig: 0.8)
-+    trn_gain = 0.6; // mapping of degrees force error to pwm (orig: 0.8)
-+    trn_max = 0.4; // max turn pwm (orig: 0.6)
-+    turn_discount = 0.5; //max forward speed is reduced
-+}
- 
--    // == ROBOTS ==
--    beacon69 {
--        type = "walker";
--        robot = 5;
--        offsetx = 0;
--        offsety = 0;
--        offsetz = 0.4;
--    }
--    beacon46 {
--        type = "walker";
--        robot = 7;
--        offsetx = 0;
--        offsety = 0;
--        offsetz = 0.4;
--    }
- 
--    // == HATS ==
--    beacon9 {
--        type = "walker";
--        offsetx = 0;
--        offsety = 0;
--        offsetz = 1.8;
--    }
--    beacon10 {
--        type = "walker";
--        offsetx = 0;
--        offsety = 0;
--        offsetz = 1.8;
--    }
--    beacon27 {
--        type = "walker";
--        offsetx = 0;
--        offsety = 0;
--        offsetz = 1.6;
--    }
--    beacon31 {
--        type = "walker";
--        offsetx = 0;
--        offsety = 0;
--        offsetz = 1.6;
--    }
--    beacon50 {
--        type = "walker";
--        offsetx = 0;
--        offsety = 0;
--        offsetz = 1.6;
--    }
- 
-+cameras{
-+    //indoor settings
-+    //urls = ["pgusb://b09d0100d927c6?fidx=2&brightness-mode=2&brightness=1.550&exposure-mode=2&exposure=0.970&gamma-mode=0&shutter-mode=2&shutter=0.016&gain-mode=2&gain=4.845&frame-rate-mode=0&frame-rate=15&pan-mode=0&tilt-mode=0&trigger-enabled=1&trigger-source=0&trigger-mode=0&trigger-software=0","pgusb://b09d0100b74889?fidx=2&brightness-mode=2&brightness=1.550&exposure-mode=2&exposure=0.970&gamma-mode=0&shutter-mode=2&shutter=0.016&gain-mode=2&gain=4.845&frame-rate-mode=0&frame-rate=15&pan-mode=0&tilt-mode=0&trigger-enabled=1&trigger-source=0&trigger-mode=0&trigger-software=0"];
-+    //urls = ["pgusb://b09d0100d927c6?fidx=2?frame-rate-mode=0&frame-rate=15&shutter-mode=1&exposure-mode=1&gain-mode=1&trigger-enabled=2&trigger-source=0&trigger-mode=14&trigger-software=1","pgusb://b09d0100b74889?fidx=2?frame-rate-mode=2&frame-rate=15&shutter-mode=1&exposure-mode=1&gain-mode=1&trigger-enabled=2&trigger-source=0&trigger-mode=14&trigger-software=1"];
-+
-+    //outdoor settings
-+    urls = ["pgusb://b09d0100d927c6?fidx=2&brightness-mode=2&brightness=1.550&exposure-mode=2&exposure=1.041&gamma-mode=0&shutter-mode=2&shutter=0.0002&gain-mode=2&gain=7.038&frame-rate-mode=0&frame-rate=15&pan-mode=0&tilt-mode=0&trigger-enabled=1&trigger-source=0&trigger-mode=0&trigger-software=0","pgusb://b09d0100b74889?fidx=2&brightness-mode=2&brightness=1.550&exposure-mode=2&exposure=1.041&gamma-mode=0&shutter-mode=2&shutter=0.0002&gain-mode=2&gain=7.038&frame-rate-mode=0&frame-rate=15&pan-mode=0&tilt-mode=0&trigger-enabled=1&trigger-source=0&trigger-mode=0&trigger-software=0"];
-+
-+    aprilCameraCalibration {
-+
-+        // MRE:   0.564 px MSE   0.529 px MaxRE   4.787 px MaxERE        n/a
-+
-+        names = [ camera0000, camera0001 ];
-+
-+        camera0000 {
-+            class = "april.camera.models.AngularPolynomialCalibration";
-+
-+            width = 648;
-+            height = 482;
-+
-+            intrinsics {
-+                // focal length fx, fy
-+                fc = [ 525.477389, 525.383880 ];
-+                // focal center cx, cy
-+                cc = [ 331.037877, 247.117271 ];
-+                // polynomial approximation mapping theta to radius
-+                kc = [  -0.089561,  -0.041603,   0.017989,   0.041135 ];
-+            }
-+            extrinsics {
-+                // Global-To-Camera coordinate transformation
-+                position = [   0.000000,   0.000000,   0.000000 ];
-+                rollpitchyaw_degrees = [   0.000000,  -0.000000,   0.000000 ];
-+            }
-+        }
-+
-+        camera0001 {
-+            class = "april.camera.models.AngularPolynomialCalibration";
-+
-+            width = 648;
-+            height = 482;
-+
-+            intrinsics {
-+                // focal length fx, fy
-+                fc = [ 524.732600, 524.822274 ];
-+                // focal center cx, cy
-+                cc = [ 317.839953, 234.101405 ];
-+                // polynomial approximation mapping theta to radius
-+                kc = [  -0.019879,  -0.495678,   1.046206,  -0.717323 ];
-+            }
-+            extrinsics {
-+                // Global-To-Camera coordinate transformation
-+                position = [  -0.309882,   0.002162,  -0.001685 ];
-+                rollpitchyaw_degrees = [   1.346177,  -2.904053,  -0.426530 ];
-+            }
-+        }
-+    }
-+    xyz_camera0000_to_robot_center = [-0.085, 0.155, 0.53];
-+}
- 
--    // ==== RESPONDER DEVICES ====
--    beacon25 {
--        type = "anchor";
--        lat =  39.347059;
--        lon = -86.044478;
--        offsetz = 1.3;
--    }
--    beacon2 {
--        type = "anchor";
--        lat =  39.347044;
--        lon = -86.044731;
--        offsetz = 1.3;
--    }
--    beacon61 {
--        type = "anchor";
--        lat =  39.347353;
--        lon = -86.044693;
--        offsetz = 1.3;
--    }
--    beacon52 {
--        type = "anchor";
--        lat =  39.347635;
--        lon = -86.044611;
--        offsetz = 1.3;
--    }
--    beacon13 {
--        type = "anchor";
--        lat =  39.347667;
--        lon = -86.044572;
--        offsetz = 1.3;
--    }
--    beacon33 {
--        type = "anchor";
--        lat =  39.347687;
--        lon = -86.044622;
--        offsetz = 1.3;
--    }
--    beacon67 {
--        type = "anchor";
--        lat =  39.347359;
--        lon = -86.045397;
--    }
--    beacon22 {
--        type = "anchor";
--        lat =  39.347322;
--        lon = -86.045418;
--        offsetz = 1.3;
--    }
--    beacon34 {
--        type = "anchor";
--        lat =  39.347293;
--        lon = -86.045392;
--        offsetz = 1.3;
--    }
--    beacon5 {
--        type = "anchor";
--        lat =  39.347213;
--        lon = -86.045372;
--        offsetz = 1.3;
--    }
--    beacon14 {
--        type = "anchor";
--        lat =  39.347165;
--        lon = -86.045306;
--        offsetz = 1.3;
--    }
--    beacon21 {
--        type = "anchor";
--        lat =  39.347143;
--        lon = -86.045362;
--        offsetz = 1.3;
--    }
--    beacon54 {
--        type = "anchor";
--        lat =  39.346869;
--        lon = -86.045487;
--        offsetz = 1.3;
--    }
--    beacon16 {
--        type = "anchor";
--        lat =  39.346884;
--        lon = -86.045326;
--        offsetz = 1.3;
--    }
--    beacon8 {
--        type = "anchor";
--        lat =  39.346902;
--        lon = -86.045265;
--        offsetz = 1.3;
--    }
--    beacon38 {
--        type = "anchor";
--        lat =  39.346564;
--        lon = -86.045536;
--        offsetz = 1.3;
--    }
--    beacon18 {
--        type = "anchor";
--        lat =  39.346523;
--        lon = -86.045557;
--        offsetz = 1.3;
--    }
--    beacon26 {
--        type = "anchor";
--        lat =  39.346279;
--        lon = -86.045583;
--        offsetz = 1.3;
--    }
--    beacon53 {
--        type = "anchor";
--        lat =  39.346221;
--        lon = -86.045274;
--        offsetz = 1.3;
--    }
--    beacon6 {
--        type = "anchor";
--        lat =  39.346037;
--        lon = -86.045234;
--        offsetz = 1.3;
--    }
--    beacon68 {
--        type = "anchor";
--        lat =  39.345959;
--        lon = -86.045061;
--        offsetz = 1.3;
--    }
--    beacon17 {
--        type = "anchor";
--        lat =  39.345881;
--        lon = -86.044894;
--        offsetz = 1.3;
--    }
--    beacon43 {
--        type = "anchor";
--        lat =  39.345950;
--        lon = -86.044890;
--        offsetz = 1.3;
--    }
--    beacon24 {
--        type = "anchor";
--        lat =  39.345794;
--        lon = -86.044069;
--    }
--    beacon82 {
--        type = "anchor";
--        lat =  39.349245;
--        lon = -86.044990;
--        offsetz = 1.2;
--    }
--    beacon3 {
--        type = "anchor";
--        lat =  39.348813;
--        lon = -86.044823;
--        offsetz = 1.2;
--    }
--    beacon12 {
--        type = "anchor";
--        lat =  39.348237;
--        lon = -86.044964;
--        offsetz = 0.6;
--    }
--    beacon23 {
--        type = "anchor";
--        lat =  39.348033;
--        lon = -86.045203;
--        offsetz = 2.3;
--    }
--    beacon37 {
--        type = "anchor";
--        lat =  39.348048;
--        lon = -86.045384;
--        offsetz = 2.3;
--    }
--    beacon64 {
--        type = "anchor";
--        lat =  39.347837;
--        lon = -86.045513;
--        offsetz = 2.3;
--    }
--    beacon90 {
--        type = "anchor";
--        lat =  39.346508;
--        lon = -86.044744;
--    }
--    beacon80 {
--        type = "anchor";
--        lat =  39.346479;
--        lon = -86.044711;
--    }
--    beacon84 {
--        type = "anchor";
--        lat =  39.347814;
--        lon = -86.045797;
--    }
--    beacon85 {
--        type = "anchor";
--        lat =  39.347449;
--        lon = -86.046422;
--    }
--    beacon86 {
--        type = "anchor";
--        lat =  39.345936;
--        lon = -86.046213;
--    }
-+l2g_init {
-+    // No GPS image
-+    //state->l2g[0]=26.412857;state->l2g[1]=2.673038;state->l2g[2]=0.000000; //robot 7 demo2
-+    graph_xyt = [ 26.412857, 2.673038, 0.000000 ];
- }
-diff --git a/magic2 b/magic2
---- a/magic2
-+++ b/magic2
-@@ -1 +1 @@
--Subproject commit 242c04a1dbb8e59eaf7e05496ec6c42d256b11b9
-+Subproject commit 242c04a1dbb8e59eaf7e05496ec6c42d256b11b9-dirty
-diff --git a/scripts/push_to_robot.sh b/scripts/push_to_robot.sh
-index 1a4f39b..6a956e4 100755
---- a/scripts/push_to_robot.sh
-+++ b/scripts/push_to_robot.sh
-@@ -1,5 +1,6 @@
- 
--MAGIC2=`dirname $0`/..
-+ROOT_PATH=`dirname $0`/..
-+MAGIC2="$ROOT_PATH/magic2"
- 
- if [ "$#" -ne "2" ]; then
-     echo "Usage: $0 <robot_id> <groundstation_ip>"
-@@ -13,31 +14,36 @@ IP="10.0.$ROBOTID.1"
- echo "Pushing to robot $ROBOTID at $IP from $GROUNDSTATION_IP"
- 
- # Concatenate generic and per-robot configs
--echo "//THIS IS AUTO AN AUTOGENERATED FILE, MODIFICATIONS WILL BE OVERWRITTEN" > $MAGIC2/config/proc-robot-concat.config
--cat $MAGIC2/config/proc-robot-gen.config >> $MAGIC2/config/proc-robot-concat.config
-+echo "//THIS IS AUTO AN AUTOGENERATED FILE, MODIFICATIONS WILL BE OVERWRITTEN" > $ROOT_PATH/config/proc-robot-concat.config
-+cat $ROOT_PATH/config/proc-robot-gen.config >> $ROOT_PATH/config/proc-robot-concat.config
- 
--if [ -f $MAGIC2/config/proc-robot-$ROBOTID.config ]
-+if [ -f $ROOT_PATH/config/proc-robot-$ROBOTID.config ]
- then
--    cat $MAGIC2/config/proc-robot-$ROBOTID.config >> $MAGIC2/config/proc-robot-concat.config
-+    cat $ROOT_PATH/config/proc-robot-$ROBOTID.config >> $ROOT_PATH/config/proc-robot-concat.config
- else
--    echo "WARNING, NO PER-ROBOT PROCMAN FILE FOUND $MAGIC2/config/proc-robot-$ROBOTID.config"
-+    echo "WARNING, NO PER-ROBOT PROCMAN FILE FOUND $ROOT_PATH/config/proc-robot-$ROBOTID.config"
- fi
- 
--echo "//THIS IS AUTO AN AUTOGENERATED FILE, MODIFICATIONS WILL BE OVERWRITTEN" > $MAGIC2/config/robot-concat.config
--cat $MAGIC2/config/robot-gen.config >> $MAGIC2/config/robot-concat.config
-+echo "//THIS IS AUTO AN AUTOGENERATED FILE, MODIFICATIONS WILL BE OVERWRITTEN" > $ROOT_PATH/config/robot-concat.config
-+cat $ROOT_PATH/config/robot-gen.config >> $ROOT_PATH/config/robot-concat.config
- 
--if [ -f $MAGIC2/config/robot-$ROBOTID.config ]
-+if [ -f $ROOT_PATH/config/robot-$ROBOTID.config ]
- then
--    cat $MAGIC2/config/robot-$ROBOTID.config >> $MAGIC2/config/robot-concat.config
-+    cat $ROOT_PATH/config/robot-$ROBOTID.config >> $ROOT_PATH/config/robot-concat.config
- else
--    echo "WARNING, NO PER-ROBOT CONFIG FILE FOUND $MAGIC2/config/robot-$ROBOTID.config"
-+    echo "WARNING, NO PER-ROBOT CONFIG FILE FOUND $ROOT_PATH/config/robot-$ROBOTID.config"
- fi
- 
--cat $MAGIC2/config/beacons.config >> $MAGIC2/config/robot-concat.config
-+if [ -f $ROOT_PATH/config/beacons.config ]
-+then
-+    cat $ROOT_PATH/config/beacons.config >> $ROOT_PATH/config/robot-concat.config
-+else
-+    echo "WARNING, NO BEACONS CONFIG FILE FOUND $ROOT_PATH/config/beacons.config"
-+fi
- 
- # Create files for current commit hash and local diff from HEAD (tracked files only for now)
--version_file=$(readlink -f $MAGIC2/config/git-version)
--diff_file=$(readlink -f $MAGIC2/config/git-diff)
-+version_file=$(readlink -f $ROOT_PATH/config/git-version)
-+diff_file=$(readlink -f $ROOT_PATH/config/git-diff)
- git log --oneline --no-walk HEAD > $version_file
- git --no-pager diff `git symbolic-ref --short HEAD` -- > $diff_file
- 
-@@ -47,9 +53,9 @@ mkdir -p $STAGE/magic2/bin $STAGE/magic2/config $STAGE/magic2/scripts \
-             $STAGE/magic2/lcmtypes $STAGE/magic2/setup $STAGE/magic2/resc \
-             $STAGE/magic2/april2/web
- 
--cp -R $MAGIC2/bin $MAGIC2/config $MAGIC2/scripts $MAGIC2/setup $MAGIC2/resc $STAGE/magic2
-+cp -R $ROOT_PATH/bin $ROOT_PATH/config $MAGIC2/scripts $MAGIC2/setup $MAGIC2/resc $STAGE/magic2
- cp -R $MAGIC2/april2/web $STAGE/magic2/april2/
--cp -R $MAGIC2/lcmtypes/* $MAGIC2/april2/lcmtypes/* $STAGE/magic2/lcmtypes
-+cp -R $ROOT_PATH/lcmtypes/* $MAGIC2/lcmtypes/* $MAGIC2/april2/lcmtypes/* $STAGE/magic2/lcmtypes
- 
- # Create the groundstation IP configuration file
- groundstation_file=$(readlink -f $STAGE/magic2/config/groundstation)
-diff --git a/scripts/start_robot.sh b/scripts/start_robot.sh
-index 1ee451a..0daee54 100755
---- a/scripts/start_robot.sh
-+++ b/scripts/start_robot.sh
-@@ -12,6 +12,10 @@ function cleanup {
-     killall procman-controller
-     echo "Stopping procman daemon"
-     killall procman-daemon
-+
-+    wait $daemon
-+    wait $controller
-+
-     exit
- }
- trap cleanup SIGINT
-@@ -47,9 +51,9 @@ cat $ROOT/config/robot-gen.config >> $MAGIC2/config/robot-concat.config
- cat $MAGIC2/config/robot-3.config >> $MAGIC2/config/robot-concat.config
- #cat $ROOT/config/beacons.config >> $MAGIC2/config/robot-concat.config
- 
--(procman-daemon) &
-+procman-daemon &
- daemon=$!
--(procman-controller -c $MAGIC2/config/proc-robot-concat.config) &
-+procman-controller -c $MAGIC2/config/proc-robot-concat.config &
- controller=$!
- 
- printf "HomePage: \033[1mhttp://localhost:3912\033[m\n"
-diff --git a/src/tag_follower/tag_follower.c b/src/tag_follower/tag_follower.c
-index 11a4ed6..26b1b50 100644
---- a/src/tag_follower/tag_follower.c
-+++ b/src/tag_follower/tag_follower.c
-@@ -2,23 +2,153 @@
- #include <stdio.h>
- #include <inttypes.h>
- #include <math.h>
-+
- #include "common/time_util.h"
-+#include "common/matd.h"
-+#include "common/homography.h"
- #include "lcm/lcm.h"
-+#include "lcmtypes/tag_detection_list_t.h"
-+#include "lcmtypes/tag_detection_t.h"
-+#include "lcmtypes/diff_drive_t.h"
-+#include "lcmtypes/image_t.h"
-+
-+#define TARGET_TAG_ID 415
-+
-+// 642, 642 for the webcam
-+#define FOCAL_X 525.477389
-+#define FOCAL_Y 525.383880
-+#define FOCAL_CENT_X 331.037877
-+#define FOCAL_CENT_Y 247.117271
-+#define TAG_SCALE 0.0777875 // in meters
-+
-+// We want to be facing the april tag and be 2 meters away from it
-+#define DESIRED_X 0.0
-+#define DESIRED_Z -0.5
-+
-+// in meters
-+#define DEAD_BAND 0.05
-+
-+typedef struct _tag_follower_t {
-+    lcm_t *lcm;
-+
-+    int image_width;
-+    int image_height;
-+
-+    int64_t lastDectectionUtime;
-+    double lastLeftMotor;
-+    double lastRightMotor;
-+} tag_follower_t;
-+
-+double lerp(double a, double b, double p) {
-+    if (p > 1.0) {
-+        p = 1.0;
-+    } else if (p < 0.0) {
-+        p = 0.0;
-+    }
-+    return a * (1.0 - p) + b * p;
-+}
-+
-+void receive_detections(const lcm_recv_buf_t *rbuf, const char *channel,
-+                        const tag_detection_list_t *msg, void *user)
-+{
-+    tag_follower_t *tagf = user;
-+
-+    if (tagf->image_width == 0 || tagf->image_height == 0) {
-+        return;
-+    }
-+
-+    if (msg->utime <= tagf->lastDectectionUtime) {
-+        return;
-+    }
-+    double timePassedSec = (msg->utime - tagf->lastDectectionUtime) / 1e6;
-+    tagf->lastDectectionUtime = msg->utime;
-+
-+    tag_detection_t targetDetection;
-+    for (int i = 0; i < msg->ndetections; i++) {
-+        if (msg->detections[i].id == TARGET_TAG_ID) {
-+            targetDetection = msg->detections[i];
-+        }
-+    }
- 
--int main(int argc, char *argv[])
-+    // default to a slow turn to try to find the target
-+    double leftMotor = 0.1;
-+    double rightMotor = -0.1;
-+
-+    if (targetDetection.id == TARGET_TAG_ID) {
-+        leftMotor = 0.0f;
-+        rightMotor = 0.0;
-+
-+        matd_t *hmat = matd_create_dataf(3, 3, (const float*)targetDetection.H);
-+        matd_t *pose = homography_to_pose(hmat, -FOCAL_X, FOCAL_Y, tagf->image_width / 2, tagf->image_height / 2);//FOCAL_CENT_X, FOCAL_CENT_Y);//
-+
-+        // in centimeters
-+        double tag_x = matd_get(pose, 0, 3) * TAG_SCALE / 2 * 100;
-+        double tag_y = matd_get(pose, 1, 3) * TAG_SCALE / 2 * 100;
-+        double tag_z = matd_get(pose, 2, 3) * TAG_SCALE / 2 * 100;
-+
-+        matd_destroy(hmat);
-+        matd_destroy(pose);
-+
-+        double deadBandCm = DEAD_BAND * 100;
-+        double xOff = tag_x - (DESIRED_X * 100);
-+        if (xOff > deadBandCm) {
-+            leftMotor += 0.3;
-+            rightMotor -= 0.3;
-+        } else if (xOff < -deadBandCm) {
-+            leftMotor -= 0.3;
-+            rightMotor += 0.3;
-+        }
-+
-+        double zOff = tag_z - (DESIRED_Z * 100);
-+        if (zOff > deadBandCm) {
-+            leftMotor -= 0.2;
-+            rightMotor -= 0.2f;
-+        } else if (zOff < -deadBandCm) {
-+            leftMotor += 0.2;
-+            rightMotor += 0.2f;
-+        }
-+
-+        printf("C[0]: %.2f C[1]: %.2f\tX: %.4fcm Y: %.4fcm Z: %.4fcm\n", targetDetection.cxy[0], targetDetection.cxy[1], tag_x, tag_y, tag_z);
-+    }
-+
-+    leftMotor = lerp(tagf->lastLeftMotor, leftMotor, timePassedSec);
-+    rightMotor = lerp(tagf->lastRightMotor, rightMotor, timePassedSec);
-+    tagf->lastLeftMotor = leftMotor;
-+    tagf->lastRightMotor = rightMotor;
-+
-+    printf("\t->dt: %.2f l: %.2f r: %.2f\n", timePassedSec, leftMotor, rightMotor);
-+
-+    diff_drive_t driveCommand = { .utime = utime_now(), .left = leftMotor, .left_enabled = true, .right = rightMotor, .right_enabled = true };
-+    diff_drive_t_publish(tagf->lcm, "DIFF_DRIVE", &driveCommand);
-+}
-+
-+void receive_image(const lcm_recv_buf_t *rbuf, const char *channel,
-+                   const image_t *msg, void *user)
- {
--    lcm_t *lcm = lcm_create(NULL);
--    if (!lcm) {
-+    tag_follower_t *tagf = user;
-+    tagf->image_width = msg->width;
-+    tagf->image_height = msg->height;
-+}
-+
-+int main(int argc, char **argv)
-+{
-+    tag_follower_t *tagf = calloc(1, sizeof(tag_follower_t));
-+
-+    tagf->lcm = lcm_create(NULL);
-+    if (!tagf->lcm) {
-         fprintf(stderr, "LCM Failed to initialize. Aborting.\n");
-         return 1;
-     }
- 
--
-+    tag_detection_list_t_subscribe(tagf->lcm, "TAG_DETECTIONS", receive_detections, tagf);
-+    image_t_subscribe(tagf->lcm, "IMAGE", receive_image, tagf);
- 
-     while (1) {
--        lcm_handle(lcm);
-+        lcm_handle(tagf->lcm);
-     }
- 
--    lcm_destroy(lcm);
-+    lcm_destroy(tagf->lcm);
-+    free(tagf);
-+
-     return 0;
- }
diff --git a/config/git-version b/config/git-version
index 675053b..cc450ec 100644
--- a/config/git-version
+++ b/config/git-version
@@ -1 +1 @@
-7ea7116 building and running with magic2 sub repository. system running as 'robot' locally.
+b9d1d5a upgraded magic2 to meson as well
diff --git a/config/proc-gnd.config b/config/proc-gnd.config
index da27b49..8ce3ccd 100644
--- a/config/proc-gnd.config
+++ b/config/proc-gnd.config
@@ -14,12 +14,27 @@ procman {
     restart-delay-ms = 1000;
 }
 
+:procGroupSensors : proc { group = "Sensors"; }
+VelodyneViewer : procGroupSensors {
+    auto-start = false;
+    cmd = "velodyne-viewer";
+}
+// VelodyneToGridMap : procGroupSensors {
+//     cmd = "velodyne-to-gridmap";
+// }
+VelodyneToMap : procGroupSensors {
+    auto-start = false;
+    cmd = "velodyne-to-map";
+}
+
 ////////////////////////////////////////////////////////////
 :procGroupGround : proc { group = "Ground Station"; }
 LCMMesh : procGroupGround {
-    cmd = "lcm-mesh -n 1";
+    //auto-start = false;
+    cmd = "lcm-mesh -n 1 -g 127.0.0.1";
 }
 MeshStatsBridge : procGroupGround {
+    auto-start = false;
     cmd = "mesh-stats-bridge";
 }
 
@@ -40,7 +55,7 @@ SlamGUI : procGroupGround {
 }
 
 BeaconGUI : procGroupGround {
-    auto-start = true;
+    auto-start = false;
     cmd = "beacongui";
 }
 
diff --git a/config/proc-robot-concat.config b/config/proc-robot-concat.config
index ae739b1..5af9308 100644
--- a/config/proc-robot-concat.config
+++ b/config/proc-robot-concat.config
@@ -27,10 +27,7 @@ JoypadDrive : procGroupBase {
     cmd = "magic-joypad-drive";
 }
 LcmSpy : procGroupBase {
-    cmd = "lcm-spy-web $MAGIC2/lcmtypes/ $ROOT/lcmtypes/ $APRIL2_PATH/lcmtypes/";
-}
-DebugLcmSpy: procGroupBase {
-    cmd = "echo $MAGIC2"
+    cmd = "lcm-spy-web $MAGIC2/lcmtypes/ $ROOT/lcmtypes/ $APRIL2_PATH/lcmtypes/ ~/navboard/lcmtypes/";
 }
 HomePage : procGroupBase {
     cmd = "homepage";
@@ -38,6 +35,16 @@ HomePage : procGroupBase {
 ATSRespond : procGroupBase {
     cmd = "ats-respond";
 }
+
+////////////////////////////////////////////////////////////
+:procGroupNav : proc { group = "NavBoard"; }
+NavDriver : procGroupNav {
+    cmd = "navboard-driver -d /dev/navboard";
+}
+NavOdometry : procGroupNav {
+    cmd = "navboard-odometry --pose-channel POSE";
+}
+
 ////////////////////////////////////////////////////////////
 :procGroupDebug : proc { group = "Debug"; }
 // LEDDaemon : procGroupDebug {
@@ -75,15 +82,12 @@ LoggingButton : procGroupLogging {
 
 ////////////////////////////////////////////////////////////
 :procGroupControl : proc { group = "Control"; }
-// RobotDrive : procGroupControl {
-//     cmd = "robot-drive --id $ROBOT_ID";
-// }
+RobotDrive : procGroupControl {
+    cmd = "robot-drive --id $ROBOT_ID";
+}
 RobotStatus : procGroupControl {
     cmd = "robot-status";
 }
-TagFollower : procGroupControl {
-    cmd = "tag_follower";
-}
 ////////////////////////////////////////////////////////////
 :procGroupSensors : proc { group = "Sensors"; }
 
@@ -94,31 +98,27 @@ TagFollower : procGroupControl {
 // BeaconObs : procGroupSensors {
 //     cmd = "beacon-observer";
 // }
-OdometryData : procGroupSensors {
-    cmd = "odometry";
+VelodyneDriver : procGroupSensors {
+    cmd = "velodyne-driver 10.0.$ROBOT_ID.3:VELODYNE_DATA:VELODYNE_POSE";
 }
-// VelodyneViewer : procGroupSensors {
-//     auto-start = false;
-//     cmd = "velodyne-viewer";
-// }
-// VelodyneDriver : procGroupSensors {
-//     cmd = "velodyne-driver 10.0.$ROBOT_ID.3:VELODYNE_DATA:VELODYNE_POSE";
-// }
-// VelodyneToMap : procGroupSensors {
-//     cmd = "velodyne-to-map";
-// }
-// VelodynePing: procGroupSensors {
-//     cmd = "ping 10.0.$ROBOT_ID.3 -q";
-// }
-
-CameraDriver : procGroupSensors {
-    cmd = "lcm-camera-driver pgusb://";//fidx=2&brightness-mode=2&brightness=1.550&exposure-mode=2&exposure=0.970&gamma-mode=0&shutter-mode=2&shutter=0.016&gain-mode=2&gain=4.845&frame-rate-mode=0&frame-rate=15&pan-mode=0&tilt-mode=0&trigger-enabled=1&trigger-source=0&trigger-mode=0&trigger-software=0","pgusb://b09d0100b74889?fidx=2&brightness-mode=2&brightness=1.550&exposure-mode=2&exposure=0.970&gamma-mode=0&shutter-mode=2&shutter=0.016&gain-mode=2&gain=4.845&frame-rate-mode=0&frame-rate=15&pan-mode=0&tilt-mode=0&trigger-enabled=1&trigger-source=0&trigger-mode=0&trigger-software=0"; //v4l2:///dev/video0";//pgusb://?format=BAYER_GBRG&white-balance-mode=2&white-balance-ub=450&white-balance-vr=700&frame-rate-mode=2&frame-rate=5";
+VelodyneToMap : procGroupSensors {
+    cmd = "velodyne-to-map";
 }
-
-ImageViewer : procGroupSensors {
-    cmd = "image-viewer";
+VelodyneViewer : procGroupSensors {
+    auto-start = false;
+    cmd = "velodyne-viewer";
+}
+VelodynePing: procGroupSensors {
+    cmd = "ping 10.0.$ROBOT_ID.3 -q";
 }
 
+// CameraDriver : procGroupSensors {
+//     cmd = "lcm-camera-driver pgusb://";//fidx=2&brightness-mode=2&brightness=1.550&exposure-mode=2&exposure=0.970&gamma-mode=0&shutter-mode=2&shutter=0.016&gain-mode=2&gain=4.845&frame-rate-mode=0&frame-rate=15&pan-mode=0&tilt-mode=0&trigger-enabled=1&trigger-source=0&trigger-mode=0&trigger-software=0","pgusb://b09d0100b74889?fidx=2&brightness-mode=2&brightness=1.550&exposure-mode=2&exposure=0.970&gamma-mode=0&shutter-mode=2&shutter=0.016&gain-mode=2&gain=4.845&frame-rate-mode=0&frame-rate=15&pan-mode=0&tilt-mode=0&trigger-enabled=1&trigger-source=0&trigger-mode=0&trigger-software=0"; //v4l2:///dev/video0";//pgusb://?format=BAYER_GBRG&white-balance-mode=2&white-balance-ub=450&white-balance-vr=700&frame-rate-mode=2&frame-rate=5";
+// }
+// ImageViewer : procGroupSensors {
+//     cmd = "image-viewer";
+// }
+
 ////////////////////////////////////////////////////////////
 :procGroupCamera : proc { group = "Camera"; }
 // ThumbnailPublisher : procGroupCamera {
@@ -130,11 +130,8 @@ ImageViewer : procGroupSensors {
 // ThumbnailForwarder : procGroupCamera {
 //     cmd = "forward-thumbs --rate 1";
 // }
-TagDetector : procGroupCamera {
-    auto-start = true;
-    cmd = "tag-detector --max-fps 5";
-}
-// TagObserver : procGroupCamera {
-//     auto-start = false;
-//     cmd = "tag-observer -k aprilCameraCalibration.cameraUP --max-robot-id 7";
+// TagDetector : procGroupCamera {
+//     auto-start = true;
+//     cmd = "tag-detector --max-fps 5";
 // }
+// BEGIN PER-ROBOT SECTION /////////////////////////////////////////////////////////////
diff --git a/config/proc-robot-gen.config b/config/proc-robot-gen.config
index be8dbd2..9b6defa 100644
--- a/config/proc-robot-gen.config
+++ b/config/proc-robot-gen.config
@@ -26,10 +26,7 @@ JoypadDrive : procGroupBase {
     cmd = "magic-joypad-drive";
 }
 LcmSpy : procGroupBase {
-    cmd = "lcm-spy-web $MAGIC2/lcmtypes/ $ROOT/lcmtypes/ $APRIL2_PATH/lcmtypes/";
-}
-DebugLcmSpy: procGroupBase {
-    cmd = "echo $MAGIC2"
+    cmd = "lcm-spy-web $MAGIC2/lcmtypes/ $ROOT/lcmtypes/ $APRIL2_PATH/lcmtypes/ ~/navboard/lcmtypes/";
 }
 HomePage : procGroupBase {
     cmd = "homepage";
@@ -37,6 +34,16 @@ HomePage : procGroupBase {
 ATSRespond : procGroupBase {
     cmd = "ats-respond";
 }
+
+////////////////////////////////////////////////////////////
+:procGroupNav : proc { group = "NavBoard"; }
+NavDriver : procGroupNav {
+    cmd = "navboard-driver -d /dev/navboard";
+}
+NavOdometry : procGroupNav {
+    cmd = "navboard-odometry --pose-channel POSE";
+}
+
 ////////////////////////////////////////////////////////////
 :procGroupDebug : proc { group = "Debug"; }
 // LEDDaemon : procGroupDebug {
@@ -74,15 +81,12 @@ LoggingButton : procGroupLogging {
 
 ////////////////////////////////////////////////////////////
 :procGroupControl : proc { group = "Control"; }
-// RobotDrive : procGroupControl {
-//     cmd = "robot-drive --id $ROBOT_ID";
-// }
+RobotDrive : procGroupControl {
+    cmd = "robot-drive --id $ROBOT_ID";
+}
 RobotStatus : procGroupControl {
     cmd = "robot-status";
 }
-TagFollower : procGroupControl {
-    cmd = "tag_follower";
-}
 ////////////////////////////////////////////////////////////
 :procGroupSensors : proc { group = "Sensors"; }
 
@@ -93,31 +97,27 @@ TagFollower : procGroupControl {
 // BeaconObs : procGroupSensors {
 //     cmd = "beacon-observer";
 // }
-OdometryData : procGroupSensors {
-    cmd = "odometry";
+VelodyneDriver : procGroupSensors {
+    cmd = "velodyne-driver 10.0.$ROBOT_ID.3:VELODYNE_DATA:VELODYNE_POSE";
 }
-// VelodyneViewer : procGroupSensors {
-//     auto-start = false;
-//     cmd = "velodyne-viewer";
-// }
-// VelodyneDriver : procGroupSensors {
-//     cmd = "velodyne-driver 10.0.$ROBOT_ID.3:VELODYNE_DATA:VELODYNE_POSE";
-// }
-// VelodyneToMap : procGroupSensors {
-//     cmd = "velodyne-to-map";
-// }
-// VelodynePing: procGroupSensors {
-//     cmd = "ping 10.0.$ROBOT_ID.3 -q";
-// }
-
-CameraDriver : procGroupSensors {
-    cmd = "lcm-camera-driver pgusb://";//fidx=2&brightness-mode=2&brightness=1.550&exposure-mode=2&exposure=0.970&gamma-mode=0&shutter-mode=2&shutter=0.016&gain-mode=2&gain=4.845&frame-rate-mode=0&frame-rate=15&pan-mode=0&tilt-mode=0&trigger-enabled=1&trigger-source=0&trigger-mode=0&trigger-software=0","pgusb://b09d0100b74889?fidx=2&brightness-mode=2&brightness=1.550&exposure-mode=2&exposure=0.970&gamma-mode=0&shutter-mode=2&shutter=0.016&gain-mode=2&gain=4.845&frame-rate-mode=0&frame-rate=15&pan-mode=0&tilt-mode=0&trigger-enabled=1&trigger-source=0&trigger-mode=0&trigger-software=0"; //v4l2:///dev/video0";//pgusb://?format=BAYER_GBRG&white-balance-mode=2&white-balance-ub=450&white-balance-vr=700&frame-rate-mode=2&frame-rate=5";
+VelodyneToMap : procGroupSensors {
+    cmd = "velodyne-to-map";
 }
-
-ImageViewer : procGroupSensors {
-    cmd = "image-viewer";
+VelodyneViewer : procGroupSensors {
+    auto-start = false;
+    cmd = "velodyne-viewer";
+}
+VelodynePing: procGroupSensors {
+    cmd = "ping 10.0.$ROBOT_ID.3 -q";
 }
 
+// CameraDriver : procGroupSensors {
+//     cmd = "lcm-camera-driver pgusb://";//fidx=2&brightness-mode=2&brightness=1.550&exposure-mode=2&exposure=0.970&gamma-mode=0&shutter-mode=2&shutter=0.016&gain-mode=2&gain=4.845&frame-rate-mode=0&frame-rate=15&pan-mode=0&tilt-mode=0&trigger-enabled=1&trigger-source=0&trigger-mode=0&trigger-software=0","pgusb://b09d0100b74889?fidx=2&brightness-mode=2&brightness=1.550&exposure-mode=2&exposure=0.970&gamma-mode=0&shutter-mode=2&shutter=0.016&gain-mode=2&gain=4.845&frame-rate-mode=0&frame-rate=15&pan-mode=0&tilt-mode=0&trigger-enabled=1&trigger-source=0&trigger-mode=0&trigger-software=0"; //v4l2:///dev/video0";//pgusb://?format=BAYER_GBRG&white-balance-mode=2&white-balance-ub=450&white-balance-vr=700&frame-rate-mode=2&frame-rate=5";
+// }
+// ImageViewer : procGroupSensors {
+//     cmd = "image-viewer";
+// }
+
 ////////////////////////////////////////////////////////////
 :procGroupCamera : proc { group = "Camera"; }
 // ThumbnailPublisher : procGroupCamera {
@@ -129,11 +129,7 @@ ImageViewer : procGroupSensors {
 // ThumbnailForwarder : procGroupCamera {
 //     cmd = "forward-thumbs --rate 1";
 // }
-TagDetector : procGroupCamera {
-    auto-start = true;
-    cmd = "tag-detector --max-fps 5";
-}
-// TagObserver : procGroupCamera {
-//     auto-start = false;
-//     cmd = "tag-observer -k aprilCameraCalibration.cameraUP --max-robot-id 7";
+// TagDetector : procGroupCamera {
+//     auto-start = true;
+//     cmd = "tag-detector --max-fps 5";
 // }
diff --git a/config/robot-concat.config b/config/robot-concat.config
index f1e1bfc..744cb84 100644
--- a/config/robot-concat.config
+++ b/config/robot-concat.config
@@ -15,7 +15,7 @@ alarm {
     lcm_rates {
         //HOKUYO_LIDAR = [ 30 50 ];    // 40
         VELODYNE_DATA = [ 720 780 ];   // 753
-        POSE = [ 85 110 ];             // 100
+        POSE = [ 50 110 ];             // 100
         ROBOT_MAP_DATA = [ 3 7 ];      // 5
         //DWM_RANGE = [ 1 80 ];        // 60
         //IMAGE = [ 3 6 ];             // 5
diff --git a/config/robot-gen.config b/config/robot-gen.config
index 4bf03b4..45c9505 100644
--- a/config/robot-gen.config
+++ b/config/robot-gen.config
@@ -14,7 +14,7 @@ alarm {
     lcm_rates {
         //HOKUYO_LIDAR = [ 30 50 ];    // 40
         VELODYNE_DATA = [ 720 780 ];   // 753
-        POSE = [ 85 110 ];             // 100
+        POSE = [ 50 110 ];             // 100
         ROBOT_MAP_DATA = [ 3 7 ];      // 5
         //DWM_RANGE = [ 1 80 ];        // 60
         //IMAGE = [ 3 6 ];             // 5
diff --git a/magic2 b/magic2
index 8a3a701..0e2f61f 160000
--- a/magic2
+++ b/magic2
@@ -1 +1 @@
-Subproject commit 8a3a7018cc13d750a448fae618024e5627ed32ca
+Subproject commit 0e2f61fb70ef01ab32b54d2f4d6f3d485935eb67-dirty
diff --git a/scripts/push_to_robots.sh b/scripts/push_to_robots.sh
index 1f1b940..b4ff705 100755
--- a/scripts/push_to_robots.sh
+++ b/scripts/push_to_robots.sh
@@ -2,7 +2,7 @@
 MAGIC2=`dirname $0`/..
 groundstation_ip=$(ifconfig -a | grep -F "10.0." | head -n 1 | perl -l -ne '/[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+/ && print $&')
 if [ -z "$groundstation_ip" ]; then
-    echo "\nYou don't have a 10.0.X.Y IP address.\nEnsure you are connected to a MAGIC network.\nAborting..."
+    echo -e "\nYou don't have a 10.0.X.Y IP address.\nEnsure you are connected to a MAGIC network.\nAborting..."
     exit
 fi
 
diff --git a/scripts/start_gnd.sh b/scripts/start_gnd.sh
index 42fbc14..897202c 100755
--- a/scripts/start_gnd.sh
+++ b/scripts/start_gnd.sh
@@ -1,10 +1,10 @@
 #!/bin/bash
 
 # This scripts is for bringing up a ground station
-if [ "$EUID" -ne 0 ]
-  then echo "please run as root"
-  exit
-fi
+#if [ "$EUID" -ne 0 ]
+#  then echo "please run as root"
+#  exit
+#fi
 
 function cleanup {
 
@@ -12,10 +12,15 @@ function cleanup {
     killall procman-controller
     echo "Stopping procman daemon"
     killall procman-daemon
+
+    wait $daemon
+    wait $controller
+
     exit
 }
 trap cleanup SIGINT
 
+export ROBOT_ID=7
 export ROOT=$(readlink -f $(dirname $0)/..)
 export MAGIC2="$ROOT/magic2"
 echo "Using MAGIC2=$MAGIC2"
@@ -28,6 +33,28 @@ export LCMTYPES="$LCMTYPES $MAGIC2/../navboard/lcmtypes/"
 export LCMTYPES="$LCMTYPES $MAGIC2/april2/lcmtypes/"
 export APRIL2_PATH="$MAGIC2/april2"
 
+# generate config files for reprocessing robot data# Concatenate generic and per-robot configs
+echo "//THIS IS AUTO AN AUTOGENERATED FILE, MODIFICATIONS WILL BE OVERWRITTEN" > $ROOT/config/proc-robot-concat.config
+cat $ROOT/config/proc-robot-gen.config >> $ROOT/config/proc-robot-concat.config
+
+if [ -f $ROOT/config/proc-robot-$ROBOT_ID.config ]
+then
+    cat $ROOT/config/proc-robot-$ROBOT_ID.config >> $ROOT/config/proc-robot-concat.config
+else
+    echo "WARNING, NO PER-ROBOT PROCMAN FILE FOUND $ROOT/config/proc-robot-$ROBOT_ID.config"
+fi
+
+echo "//THIS IS AUTO AN AUTOGENERATED FILE, MODIFICATIONS WILL BE OVERWRITTEN" > $ROOT/config/robot-concat.config
+cat $ROOT/config/robot-gen.config >> $ROOT/config/robot-concat.config
+
+if [ -f $ROOT/config/robot-$ROBOT_ID.config ]
+then
+    echo "APPENDING $ROOT/config/robot-$ROBOT_ID.config"
+    cat $ROOT/config/robot-$ROBOT_ID.config >> $ROOT/config/robot-concat.config
+else
+    echo "WARNING, NO PER-ROBOT CONFIG FILE FOUND $ROOT/config/robot-$ROBOT_ID.config"
+fi
+
 
 # Network setup
 #ifconfig eth0 10.0.1.1 netmask 255.255.255.0
